                                                  -> total mass (meas) 3.733720023557e+24 | nel= 16
                                                  -> total mass (meas) 3.733720026439e+24 | nel= 17
                                                  -> total mass (meas) 3.733720028585e+24 | nel= 18
                                                  -> total mass (meas) 3.733720030209e+24 | nel= 19
                                                  -> total mass (meas) 3.733720031457e+24 | nel= 20
                                                  -> total mass (meas) 3.733720032429e+24 | nel= 21
                                                  -> total mass (meas) 3.733720033195e+24 | nel= 22
                                                  -> total mass (meas) 3.733720033805e+24 | nel= 23
                                                  -> total mass (meas) 3.733720034295e+24 | nel= 24
                                                  -> total mass (meas) 3.733720034693e+24 | nel= 25
                                                  -> total mass (meas) 3.733720035019e+24 | nel= 26
                                                  -> total mass (meas) 3.733720035288e+24 | nel= 27
                                                  -> total mass (meas) 3.733720035512e+24 | nel= 28
                                                  -> total mass (meas) 3.733720035698e+24 | nel= 29
                                                  -> total mass (meas) 3.733720035856e+24 | nel= 30
                                                  -> total mass (meas) 3.733720035989e+24 | nel= 31
                                                  -> total mass (meas) 3.733720036102e+24 | nel= 32
                                                  -> total mass (meas) 3.733720036282e+24 | nel= 34
                                                  -> total mass (meas) 3.733720036416e+24 | nel= 36
                                                  -> total mass (meas) 3.733720036518e+24 | nel= 38
                                                  -> total mass (meas) 3.733720036596e+24 | nel= 40
                                                  -> total mass (meas) 3.733720036657e+24 | nel= 42
                                                  -> total mass (meas) 3.733720036704e+24 | nel= 44
                                                  -> total mass (meas) 3.733720036743e+24 | nel= 46
                                                  -> total mass (meas) 3.733720036773e+24 | nel= 48
                                                  -> total mass (meas) 3.733720036798e+24 | nel= 50
                                                  -> total mass (meas) 3.733720036818e+24 | nel= 52
                                                  -> total mass (meas) 3.733720036835e+24 | nel= 54
                                                  -> total mass (meas) 3.733720036849e+24 | nel= 56
                                                  -> total mass (meas) 3.733720036861e+24 | nel= 58
                                                  -> total mass (meas) 3.733720036871e+24 | nel= 60
                                                  -> total mass (meas) 3.733720036886e+24 | nel= 64
                                                  -> total mass (meas) 3.733720036906e+24 | nel= 72
                                                  -> total mass (meas) 3.733720036917e+24 | nel= 80
                                                  -> total mass (meas) 3.733720036928e+24 | nel= 96
                                                  -> total mass (meas) 3.733720036933e+24 | nel= 112
                                                  -> total mass (meas) 3.733720036935e+24 | nel= 128
